/*Basics*/
html, body {
    height: 100%;
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
line-height: 1.15;
-webkit-text-size-adjust: 100%;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

button {
    width: 45%;
    height: 100%;
    border-radius: 15px;
    padding: 0.5em;
    border: none;
    text-decoration: none;
    font-size: 3em;
}

h5 {
    font-size: 0.8em;
}

/*Classes*/
.pageSection {
    display: grid; /*Use grid display to evenly space the components*/
    grid-gap: 5em;
    width: 60vw;
}
.centerContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.flexRowLeft {
    justify-content: left;
}
.flexRowSpaceBetween {
    justify-content: space-between;
}
.flexColumn {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex-grow: 1;
}

.flexRow {
    flex-direction: row;
    justify-content: center;
    text-align: center;
    flex-grow: 1;
}

.main {
    flex-grow: 4;
    margin: 2em;
}

.center{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heroImage {
    background-image: url("../assets/texture-green.jpg");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.heroSection {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
}

.heroLogo {
    width: 70%;
    display: block;
    left: 23%;
    transform: translateX(23%);
}

.white {
    color: #fff;
}

.paddingTop {
    padding-top: 1em;
}

.nav_logo {
    width: 70%;
    padding-bottom: 1.5em;
}

.table {
    padding: 1em;
    border-radius: 0.35em;
    margin-bottom: 0;
}

.green {
    background-color: #D7F1EE;
}

.no-margin {
    margin: 0;
}

.btn-img {
    width: 50%;
    padding-top: 2em;
    padding-bottom: 1em;
}

.chat-box-green{
    min-height: 30em;
    width: 100%;
    border: 1px solid #38B9AC;
    border-radius: 0.5em;
}

.type-box-green {
    min-height: 10em;
    width: 100%;
    border: 1px solid #38B9AC;
    border-radius: 0.5em;
}

.chat-box-grey{
    min-height: 30em;
    width: 100%;
    border: 1px solid #8EAEB0;
    border-radius: 0.5em;
}

.type-box-grey {
    min-height: 10em;
    width: 100%;
    border: 1px solid #8EAEB0;
    border-radius: 0.5em;
}

.chat-profile {
    padding-right: 1em; 
    width: 40%; 
    float: left; 
    max-width: 100px
}

.box {
    text-align: center; 
    margin-right: 1em;
}

/*Specific Classes*/
hr {
    border: 0;
    border-radius: 5%;
    clear:both;
    display:block;
    height: 0.2em;
}
hr.navBarDivider {
    width: 50%;
    background-color: #FFFFFF;
}

hr.dashboardMainDivider {
    width: available;
    border-top: 1px solid #334345;
}

button.heroBtn {
    background: rgba(255, 255, 255, 0.83);
    border-radius: 15px;
    height: 60px;
    width: 200px;
    margin: 1em;
    border: 0px;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 34px;
    letter-spacing: -0.333333px;
    color: #2B3535;
}

h3.profileName {
    margin: 0;
    position: relative;
    top: 50%;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

h4.online {
    margin: 0;
    position: relative;
    top: 50%;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    font-size: 1.25em;
    border: 2px solid #E7AEBB;
    border-radius: 0.5em;
    padding: 0.3em;
    font-weight: 100;
}

h4.duration {
    padding-top: 1em;
    font-size: 1em;
    font-weight: 100;
    text-align: left;
}

h4.duration::first-line {
    font-size: 1.25em;
    font-weight: 400;
}

h4.queue {
    font-size: 1.35em;
    font-weight: 100;
}

h4.queue::first-letter {
    font-size: 2em;
}

h4.title {
    font-size: 1.35em;
    font-weight: 100;
}

img.glance-img{
    width: 60%;
    padding-bottom: 0.5em;
}

p.labels{
    font-size: 0.85em;
}

/*Bootstrap*/
.nav-link, .nav-link.disabled {
    font-size: 2em;
    color: #FFFFFF;
}
.nav.flex-column {
    background-image: url("../assets/texture-green.jpg");
    height: 100%;
    width: 25%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
}
